<?xml version="1.0" encoding="utf-8"?>
<com.grechur.common.view.MyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrv"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@color/design_default_color_error"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@color/design_default_color_primary_dark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@color/design_default_color_secondary"/>
</com.grechur.common.view.MyViewPager>
