<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.grechur.entry.viewmodel.NavigationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/navigation_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            android:background="@color/all_bg"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/navi_view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>

