<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data >
        <import type="com.grechur.entry.R"/>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="article"
            type="com.grechur.entry.bean.ArticleInfo" />

        <variable
            name="adapter"
            type="com.grechur.entry.adapter.HomeAdapter" />

        <variable
            name="position"
            type="int" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="@drawable/entry_home_item_bg"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:onClick="@{()->adapter.itemClick(article,position)}">
    <ImageView
        android:id="@+id/entry_item_zan"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@{article.zan == 0?R.drawable.entry_zan_unsel:R.drawable.entry_zan_select}"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:onClick="@{()->adapter.imgClick(article,position)}"/>
    <TextView
        android:id="@+id/entry_item_title"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/entry_item_zan"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        tools:text="Kotlin 的 Lambda，大部分人学得连皮毛都不算"
        android:text="@{article.title}"
        android:textSize="18sp"
        android:textColor="#333333"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="新"
        android:textSize="14sp"
        android:background="@drawable/entry_article_status"
        android:padding="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/entry_item_title"
        android:visibility="@{article.fresh?View.VISIBLE:View.GONE}"/>

    <TextView
        android:id="@+id/entry_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/entry_item_title"
        android:layout_toRightOf="@+id/entry_item_zan"
        tools:text="时间：2020-04-15"
        android:text='@{@string/entry_time+article.niceDate}'
        android:textSize="12sp"
        android:textColor="#999999"
        />
    <RelativeLayout
        android:layout_below="@+id/entry_tv_time"
        android:layout_toRightOf="@+id/entry_item_zan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:id="@+id/entry_ll_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者："
                android:textSize="14sp"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/entry_tv_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{TextUtils.isEmpty(article.author)?article.shareUser:article.author}"
                tools:text="抛物线"
                android:textSize="14sp"
                android:textColor="#666666"/>

        </LinearLayout>
        <TextView
            android:id="@+id/entry_tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            tools:text="分类：刚货资源"
            android:text='@{@string/entry_type+article.superChapterName+"/"+article.chapterName}'
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginTop="6dp"/>

    </RelativeLayout>
</RelativeLayout>
</layout>