# WanAndroidMVVM

./: build.gradle  config.gradle  settings.gradle
collect/: build.gradle
collect/src/androidTest/java/com/grechur/collect/: ExampleInstrumentedTest.java
collect/src/main/: AndroidManifest.xml
collect/src/main/java/com/grechur/collect/: CollectionActivity.java
collect/src/main/java/com/grechur/collect/adapter/: CollectArticleAdapter.java  CollectWebAdapter.java  CollectWebAdapter1.java
collect/src/main/java/com/grechur/collect/bean/: ArticleInfo.java  CollectPageInfo.java  CollectWebInfo.java
collect/src/main/java/com/grechur/collect/fragment/: CollectArticleFragment.java  CollectWebFragment.java  CollectWebFragment1.java
collect/src/main/java/com/grechur/collect/model/: CollectModel.java
collect/src/main/java/com/grechur/collect/net/: CollectApi.java  CollectService.java
collect/src/main/java/com/grechur/collect/paging/: Concert.java  ConcertActivity.java  ConcertAdapter.java  ConcertAdapter1.java  ConcertDao.java  ConcertDatabase.java  ConcertViewModel.java
collect/src/main/java/com/grechur/collect/view/: DeleteDialogFragment.java  EditDialogFragment.java  WebItemTouch.java
collect/src/main/java/com/grechur/collect/viewmodel/: CollectArticleViewModel.java  CollectViewModel.java  CollectWebViewModel.java  CollectWebViewModel1.java
collect/src/main/res/layout/: collect_activity_collection.xml  collect_activity_concert.xml  collect_delete_dialog.xml  collect_edit_dialog.xml  collect_fragment_article.xml  collect_fragment_web.xml  collect_fragment_web_again.xml  collect_home_item.xml  collect_item_concert.xml  collect_item_concert_again.xml  collect_item_web.xml
collect/src/main/res/values/: strings.xml
collect/src/test/java/com/grechur/collect/: ClassA.java  ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/grechur/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/grechur/common/: Applications.java  DefaultHttpService.java  ToolBar.java
common/src/main/java/com/grechur/common/aop/: LoginAspect.java  LoginSection.java
common/src/main/java/com/grechur/common/arouter/: RouteServiceManager.java
common/src/main/java/com/grechur/common/base/: AppConfig.java  BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseReFragment.java  BaseViewHolder.java  BaseViewModel.java  SelfApplication.java
common/src/main/java/com/grechur/common/bean/: Empty.java
common/src/main/java/com/grechur/common/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
common/src/main/java/com/grechur/common/contant/: Constants.java  RouterSchame.java
common/src/main/java/com/grechur/common/interceptors/: CacheInterceptor.java  LoginInterceptor.java  LoginNavigationCallbackImpl.java  MockInterceptor.java  RefreshMsgInterceptor.java  TokenParamsInterceptor.java  UserAgentInterceptor.java
common/src/main/java/com/grechur/common/itemtouchhelper/: DNItemTouchHelper.java  DNItemTouchUIUtilImpl.java  ItemTouchActionCallback.java  ItemTouchHelperCallback.java
common/src/main/java/com/grechur/common/listener/: OnClickListener.java  OnItemClickListener.java
common/src/main/java/com/grechur/common/ui/: WebViewActivity.java
common/src/main/java/com/grechur/common/util/: ConstantUtils.java  DevicesUtils.java  GsonUtils.java  ImageViewAdapter.java  LiveDataBus.java  NetworkUtils.java  SSLSocketFactoryHelper.java  SpUtils.java
common/src/main/java/com/grechur/common/view/: MyViewPager.java  SelfLayout.java  WarrpRecyclerView.java  (+1 more)
common/src/main/res/drawable/: common_toast_bg.xml  common_toast_black_bg.xml  ic_prefer.xml
common/src/main/res/layout/: activity_web_view.xml  base.xml  common_toast_black.xml  empty_view.xml  error_view.xml  load_view.xml  title_bar.xml  tool_bar.xml
common/src/main/res/values/: color.xml  styles.xml
common/src/test/java/com/grechur/common/: ExampleUnitTest.java
entry/: build.gradle
entry/src/androidTest/java/com/grechur/entry/: ExampleInstrumentedTest.java
entry/src/main/: AndroidManifest.xml
entry/src/main/java/com/grechur/entry/: BaseFilterWorker.java  CleanupWorker.java  FilterActivity.java  HomeAdapter.java  HomeService.java  MainActivity.java  RankActicity.java  RankActivity.java  SaveImageToGalleryWorker.java  SearchActivity.java  SearchResultActivity.java  SystemArticleActivity.java  TestActivity.java  WaterColorFilterWorker.java
entry/src/main/res/drawable/: entry_article_status.xml  entry_rank_bg_common.xml  entry_rank_bg_one.xml  entry_rank_bg_three.xml  entry_rank_bg_two.xml  entry_tag_bg.xml
entry/src/main/res/layout/: entry_activity_filter.xml  entry_activity_main.xml  entry_activity_rank.xml  entry_activity_search.xml  entry_activity_search_result.xml  entry_activity_system_article.xml  entry_activity_test.xml  entry_fragment_home.xml  entry_fragment_mine.xml  entry_fragment_nav_article.xml  entry_fragment_navigation.xml  entry_fragment_project.xml  entry_fragment_project_article.xml  entry_fragment_system.xml  entry_home_item.xml  entry_home_item_banner.xml  entry_item_project.xml  entry_item_rank.xml  entry_item_search.xml  entry_item_test.xml  entry_layout_item.xml  entry_mine_option_layout.xml  entry_search_item_view.xml  entry_system_article_item.xml  entry_system_item.xml  entry_tag_view.xml
entry/src/main/res/values/: colors.xml  string.xml  strings.xml
entry/src/main/rs/: grayscale.rs  waterColorEffect.rs
entry/src/test/java/com/grechur/entry/: ExampleUnitTest.java
login/: build.gradle  proguard-rules.pro
login/src/androidTest/java/com/grechur/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/grechur/login/: LoginActivity.java  RegisterActivity.java
login/src/main/res/drawable/: login_btn_bg.xml
login/src/main/res/layout/: login_activity_login.xml  login_activity_register.xml
login/src/main/res/values/: styles.xml
login/src/test/java/com/grechur/login/: ExampleUnitTest.java
(+101 files in other folders)
