<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/page_color">
    <TextView
        android:id="@+id/tv_delete_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="删除提示"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_delete_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="确定删除该网站"
        android:textColor="#666666"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tv_delete_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/all_bg"
            android:background="@color/page_color"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cecece"/>
        <TextView
            android:id="@+id/tv_delete_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@color/all_bg"/>
    </LinearLayout>
</LinearLayout>
