<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/page_color">
    <TextView
        android:id="@+id/tv_edit_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="编辑"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="google"
        android:textColor="#666666"
        android:textSize="18sp"
        android:background="@drawable/collect_home_item_bg"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/et_edit_link"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:text="https://developers.google.cn/"
        android:textColor="#666666"
        android:textSize="18sp"
        android:background="@drawable/collect_home_item_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:gravity="left"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tv_edit_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/all_bg"
            android:background="@color/page_color"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cecece"/>
        <TextView
            android:id="@+id/tv_edit_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@color/all_bg"/>
    </LinearLayout>
</LinearLayout>
