<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="tool"
            type="com.grechur.common.ToolBar" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="@{tool.showBar?View.VISIBLE:View.GONE}">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/common_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="@{tool.showBack?View.VISIBLE:View.GONE}"
                android:onClick="@{tool.onClick}"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="标题"
                android:text="@{tool.toolTitle}"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:lines="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                app:imgLoad="@{tool.rightId}"
                android:visibility="@{tool.showRight?View.VISIBLE:View.GONE}"
                android:onClick="@{tool.onClick}"
                />
        </RelativeLayout>



    </FrameLayout>
</layout>


